 PORT = 5000
NODE_ENV = development
JWT_SECRET = The Plant Marketpalce Indonesia
PAYPAL_CLIENT_ID = AdWHLFKBryI5Hur4zLh0iUvFSCoHWPPon35XRi4FaI2uJ4cYUqR1auwZcQZBiUaLGRkU9dQMB0NqhoNJ
MONGO_URL = mongodb://permanadandi407:Kucinghitamdalammobil789*@ac-o2hit61-shard-00-00.gvcqhi8.mongodb.net:27017,ac-o2hit61-shard-00-01.gvcqhi8.mongodb.net:27017,ac-o2hit61-shard-00-02.gvcqhi8.mongodb.net:27017/?ssl=true&replicaSet=atlas-jlfgrs-shard-0&authSource=admin&retryWrites=true&w=majority